# Define ENV variables for development environment
DATABASE_URL="postgresql://aquaj:12345678@localhost/principle_of_explosion_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="52f66cd91ca4469050ef2763d35729b5da7991b8c2bf46fe2101e11faf1b2ca2"
