# Define ENV variables for test environment
DATABASE_URL="postgresql://aquaj:12345678@localhost/principle_of_explosion_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a6e5a510d1d8c4a0aa3dfbf37a2e5c064be06ccd58d6aa61acef8f94cbcc748b"
